<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>BESO DE PE PIKACHU</title>
    <link rel="stylesheet" href="css/pika.css">
</head>
<body  class="container" onclick="PlayAudio()"> 
    <center>
    
    <audio class="tt" id="audio1"  loop> 

        <source src="sound/mua.mp3" type="audio/mpeg"> 
  
    </audio>

    <script>
        function PlayAudio(){
        document.getElementById("audio1").play();
        }
    </script>

    <button  type="button" class="btn btn-outline-Warning">¡toca aqui! </button>
    
    </center>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>